{
  "name": "bluemoon-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "BlueMoon Node web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "express": "^4.21.2",
    "multer": "^2.1.1"
  }
}
